@import "yeti/base";

.error-messages {
  min-height: 50px;

  .alert {
    padding: 8px;
  }
}

.table-api-keys {
  font-size: 14px;
  thead {
    th {
      text-align: center;
    }
  }

  tbody {
    td {
      text-align: center;
    }
  }
}


.btn-tiny {
  padding: 5px;
  font-size: 12px;
}
