@import "yeti/base";

#docs {
    .col-md-10 {
        padding-right: 0;
    }

    .row {
        margin-right: 0;
    }
}

.methods {
    margin-left: 50%;
    -webkit-box-shadow: #0f131a -1px 0 0,rgba(0,0,0,0.05) 1px 0 2px inset;
    -moz-box-shadow: #0f131a -1px 0 0,rgba(0,0,0,0.05) 1px 0 2px inset;
    -ms-box-shadow: #0f131a -1px 0 0,rgba(0,0,0,0.05) 1px 0 2px inset;
    -o-box-shadow: #0f131a -1px 0 0,rgba(0,0,0,0.05) 1px 0 2px inset;
    box-shadow: #0f131a -1px 0 0,rgba(0,0,0,0.05) 1px 0 2px inset;
    background-color: #292e33;
}

.method {

    margin-left: -100%;

    & > * {
        position: relative;
    }

    .method-description {
        background-color: @white;
    }

    .method-code {
        padding-right: 0px;
    }
}

.line {
    margin-left: -100%;
    height: 1px;
    z-index: 2;
    background-color: @debug;
    .box-shadow(0px -3px 3px @gray-darker);
    #gradient.horizontal(
        @start-color: @gray-light,
        @end-color: darken(@white, 30%)
    );
}
