@import "yeti/base";

.wide-container {
	margin: 0 25px;
}

pre.response {
	height: 550px;
	white-space: normal;
	overflow-y: scroll;

	code {
		height: 100%;
		padding: 20px;
		padding-top: 0px;
		white-space: pre;
	}

	code.loose {
		height: initial;
		padding: 0 20px;
	}
}

.line-divider {
	margin: 0 20px;
	height: 1px;
    z-index: 2;
    .box-shadow(0px 1px 0.5px lighten(@gray-light, 10%));
    #gradient.radial(
        @inner-color: @gray-light,
        @outer-color: @gray-lighter
    );
}

.title-params {
	color: @gray;
}

.spinner {
	background-color: @debug;
}
